<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo pagina web - Blog Epicode</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id="intestazione">
        <img src="assets/img/logo.svg" alt="logo" />
        <h1>Epicode - il blog dei developers</h1>
      </div>
      <!-- fine intestazione -->
      <nav>
        <ul>
          <li>Home</li>
          <li>Articoli</li>
          <li>Lavora con noi</li>
        </ul>
      </nav>
      <!-- fine menu -->
    </header>
    <!-- fine header -->
    <main>
   <aside>
    <form >
        <h3>Vuoi rimenere sempre aggiornato su altre novità del blog?</h3>
        <h4>Iscriviti alla nostra newsletter</h4>
<fieldset>
   
    <label for="email"></label>
    <input type="email" placeholder="inserisci la tua email" autofocus required>
</fieldset>
            
          
        <button>Invia</button>
    </form>
    <!-- fine form per newsletter -->
    
        <h3>Articoli correlati</h3>
        <div class="articoli correlati">
           <a><h5>Validare il codice html</h5></a>
           <p>Categoria:<a>Develop</a></p> 
           <p>Data:<span>18-9-2020</span></p>

        </div>
        <div class="articoli correlati">
            <a><h5>Correggere la sintassi</h5></a>
            <p>Categoria:<a>Develop</a></p> 
            <p>Data:<span>16-9-2020</span></p>
 
         </div>
         <div class="articoli correlati">
            <a><h5>Meno Kb nella pagina</h5></a>
            <p>Categoria:<a>ottimizzazione</a></p> 
            <p>Data:<span>30-9-2020</span></p>
 
         </div>
    
   </aside>
   <!-- fine sidebar -->
      <section>
        
            <!-- inizio articolo -->
         <div class="titolo">
            <h2>Come creare un tamplate per i post</h2>
            <h3> Mario Rossi pubblicato il 25-10-2020</h3>
         </div> 
           <article>
            <p>
                La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni a tutte le pagine.
                    Le varie aree saranno quindi suddivise in: </p>
                    <ul>
                        <li>Contenuti di intestazione del tag &#60; header &#62;</li>
                        <li>Contenuti centrali variabili del tag &#60; main &#62;</li>
                        <li>Contenuti di fine pagina comuni del tag &#60; footer &#62;</li>
                    </ul>
           </article> 
            
            <div class="titolo">
                <h2>Formattazione del codice</h2>
            </div>
               
                <article >
            <p>
                Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:
            </p>
            <ol>
                <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                <li>Applicare gli stili CSS
                </li>
            </ol>
              </article>
        <!-- fine prima parte articolo -->
        <article>
            <table>
                <!-- inizio tabella -->
                <thead>
                    <caption>Diffusione dei CSS</caption>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                        <th>supporto browsers</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td>17%</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>
                </tbody>
               </table>
               <!-- fine tabella -->

<p>
    Un test di validazione potrà essere fatto tramite il
     <a href="https://www.websiteplanet.com/it/website-builders/">tool online</a> dedicato allo scopo. 
     Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
   <div><iframe width="560" height="315" src="https://www.youtube.com/embed/o5IUpJNcbLA?si=Ysf6xoUzLGQowlvu" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe></div> 
        </article>
               

              
        
      </section>
      <!-- fine articolo -->
     
    </main>
    <!-- fine parte principale -->
    <footer>
       <p>Blog Epicode ©2023</p>
       <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 -<address>via Luigi Einaudi 2 - Milano</address>. 
        P.IVA 00112233. 
    <a href="mailto:info@epicode.school">
        info@epicode.school
    </a>
</p> 
    </footer>
    <!-- fine piè di pagina -->
  </body>
</html>
